version: '3.5'

services: 
    lease-service:
        image: sneyd321/lease-service
        environment:
            - PORT=8000
            - DB_HOST=localhost
            - DB_USER=test
            - DB_PASS=homeowner
            - DB_DATABASE=roomr




        
  
            

 
    